# zutil

./: README.md  VERSION.md  pom.xml
src/main/java/com/zcj/ext/elasticsearch/: UtilElasticsearch.java  UtilElasticsearchExt.java
src/main/java/com/zcj/ext/fastdfs/: FastdfsFileInfo.java  FastdfsManager.java
src/main/java/com/zcj/ext/jpush/: JPushUtil.java  JPushUtilCopy.java
src/main/java/com/zcj/ext/mongodb/: UtilExpr.java
src/main/java/com/zcj/ext/oss/aliyun/: AliyunOssConfig.java  AliyunOssUtil.java
src/main/java/com/zcj/ext/pingpp/: PingppOne.java  UtilPingpp.java
src/main/java/com/zcj/util/: FtpUtil.java  UtilApacheHttpClient.java  UtilApacheHttpClient2.java  UtilClass.java  UtilCollection.java  UtilConvert.java  UtilCookie.java  UtilCrypto.java  UtilDate.java  UtilEncryption.java  UtilFile.java  UtilFileMd5.java  UtilHtml.java  UtilImage.java  UtilImageBase.java  UtilJdbc.java  UtilMath.java  UtilMedia.java  UtilMyBatis.java  UtilPc.java  UtilPinyin.java  UtilProperties.java  UtilRandom.java  UtilReflect.java  UtilSecurity.java  UtilString.java  UtilUri.java  ValidatorIP.java  ValidatorIdcard.java
src/main/java/com/zcj/util/coder/: CoderUtil.java
src/main/java/com/zcj/util/coder/database/: Database.java  DatabaseBuilder.java  Table.java  TableColumn.java  TableColumnType.java  TableType.java
src/main/java/com/zcj/util/coder/java/: JavaCode.java  JavaCodeBuilder.java
src/main/java/com/zcj/util/coder/page/: PageBean.java  PageBuilder.java  PageColumnBean.java  PageColumnType.java  PageType.java
src/main/java/com/zcj/util/convertor/: FileToSwf.java  OfficeToPdf.java  OfficeToPdf2.java  PdfToJpg.java  PdfToSwf.java  UtilConvert.java
src/main/java/com/zcj/util/email/: MailAuthenticator.java  UtilMailSender.java
src/main/java/com/zcj/util/filenameutils/: FilenameUtils.java  IOCase.java
src/main/java/com/zcj/util/freemarker/: FreemarkerUtil.java  HtmlTemplateLoader.java  MyFreeMarkerConfigurer.java
src/main/java/com/zcj/util/freemarker/keywordfilter/: HtmlAndKeywordFreeMarkerConfigurer.java  HtmlAndKeywordTemplateLoader.java  KeywordRegex.java
src/main/java/com/zcj/util/jdbc/: DbInfo.java  JavaColumnMapRowMapper.java  JsonColumnMapRowMapper.java  TableInfo.java  UtilDbInfo.java
src/main/java/com/zcj/util/json/gson/: GsonExclusionStrategy.java  GsonFieldNamingStrategy.java  GsonInclusionStrategy.java
src/main/java/com/zcj/util/json/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/com/zcj/util/net/: UtilMulThreadDownload.java
src/main/java/com/zcj/util/poi/excel/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  TextLink.java
src/main/java/com/zcj/util/random/: DateRandom.java  IdCardGenerator.java  IdWorker.java  RandomValue.java
src/main/java/com/zcj/util/vod/: UtilVod.java  VodResult.java
src/main/java/com/zcj/util/vod/cmd/: UtilCmd.java
src/main/java/com/zcj/util/vod/ffmpeg/: UtilFFMpeg.java  UtilMp4Stream.java
src/main/java/com/zcj/util/vod/mediainfo/: MediainfoBean.java  UtilMediainfo.java
src/main/java/com/zcj/util/zxing/: UtilZxing.java  ZxingEAN13DecoderHandler.java  ZxingEAN13EncoderHandler.java
src/main/java/com/zcj/web/context/: BasicWebContext.java  SystemContext.java
src/main/java/com/zcj/web/dto/: AjaxResult.java  ApiResult.java  DownloadResult.java  LayuiPageResult.java  MapDto.java  Page.java  ServiceResult.java  UploadErrorResult.java  UploadResult.java  UploadSuccessResult.java  ZwPageResult.java
src/main/java/com/zcj/web/exception/: BusinessException.java
src/main/java/com/zcj/web/listener/: BaseApplicationListener.java
src/main/java/com/zcj/web/mybatis/entity/: BasicEntity.java  BasicTreeEntity.java
src/main/java/com/zcj/web/mybatis/mapper/: BasicMapper.java  BasicRepository.java
src/main/java/com/zcj/web/mybatis/service/: BasicService.java  BasicServiceImpl.java
src/main/java/com/zcj/web/spring/: SpringBeanUtil.java
src/main/java/com/zcj/web/springmvc/action/: BasicAction.java  BasicPingppAction.java
src/main/java/com/zcj/web/springmvc/interceptor/: ApiSignInterceptor.java  InterceptorCallback.java  JsonInterceptor.java  LoginInterceptor.java  LoginWwwInterceptor.java  SystemContextInterceptor.java
src/main/java/com/zcj/web/springmvc/support/: Downloader.java  FileSupport.java  ImageSupport.java  Uploader.java
src/main/java/com/zcj/web/struts/action/: BasicAction.java
src/main/java/com/zcj/web/struts/interceptor/: ExceptionInterceptor.java
src/main/java/com/zcj/web/struts/typeconverter/: DateConverter.java
src/test/java/test/zcj/demo/annotation/: TestAnnotation.java  TestDoc.java
src/test/java/test/zcj/demo/collection/: MySort.java  help.txt
src/test/java/test/zcj/demo/concurrent/: Help.txt
src/test/java/test/zcj/demo/concurrent/executor/: AllExecutorTest.java  CachedThreadPoolTest.java  ScheduledThreadPoolTest.java
src/test/java/test/zcj/demo/concurrent/lock/: BlockingQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockReadWriteTest.java  LockTest.java
src/test/java/test/zcj/demo/designpattern/: design.txt  设计模式类图大全.chm
src/test/java/test/zcj/demo/enums/operation/: BasicOperation.java  Operation.java  (+2 more)
src/test/java/test/zcj/demo/logger/: help.txt
src/test/java/test/zcj/demo/net/: NetDemo.java
src/test/java/test/zcj/ext/elasticsearch/: TestElasticsearch.java
src/test/java/test/zcj/ext/fastdfs/: TestFastDfs.java
src/test/java/test/zcj/ext/jpush/: JpushTest.java
src/test/java/test/zcj/ext/mongodb/: TestMongoDB.java
src/test/java/test/zcj/util/: TestFtpUtil.java  TestJdbc.java  TestUtilConvert.java  TestUtilFileMd5.java  TestUtilImage.java  TestUtilString.java
src/test/java/test/zcj/util/beanutils/: TestStudent.java  TestStudent2.java  TestUtilBeans.java
src/test/java/test/zcj/util/convertor/: TestConvertor.java
src/test/java/test/zcj/util/vod/: TestFFMpeg.java  TestMediainfo.java  TestVod.java  ffmpegConfig.txt
src/test/java/test/zcj/util/zxing/: TestZxing.java
src/test/resources/: log4j.properties
(+62 files in other folders)
